@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Stick+No+Bills:wght@200..800&family=Anton&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Angel Wish';
    src: url('multimedia/fonts/angel_wish/Angel\ wish.ttf');
}

:root {
    --normal-font: 'Work Sans';
    --titles-font: 'Angel Wish';
    --first-color: #eec24a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans';
    min-height: 200dvh;
}

.title {
    font-family: var(--titles-font);
    text-shadow: 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000;
    color: var(--first-color);
}

.h2 {
    font-size: 40px;
}

.bg {
    position: fixed;
    z-index: 998;
    width: 100%;
    height: 160px;
    top: 0%;
    background-image: url('multimedia/header/header-background.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-nav {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 160px;
    top: 0%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.header-logo {
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    max-width: 200px;
    position: relative;
}

.header-logo div {
    position: absolute;
    z-index: -1;
    width: 55%;
    height: 68%;
    border-radius: 45px 45px 0 0;
    border: var(--first-color) solid 3px;
    background-image: linear-gradient(to left, #2ecc71, #3498db, #9b59b6, #f39c12);
    background-size: 500%;
    animation: animate 10s linear infinite;
}

.header-logo img {
    padding-top: 7px;
    flex-basis: 50%;
    width: 100%;
    object-fit: cover;
}

@keyframes animate {
    0% {
        background-position: 0 100%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0 100%;
    }
}

.navbar {
    flex-basis: 40%;
    margin-right: 40px;
    list-style: none;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.sidebar {
    position: absolute;
    top: 0%;
    right: 0%;
    list-style: none;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
    backdrop-filter: blur(10px);
    gap: 20px;
    box-shadow: -9px 10px 14px 0px rgb(40, 40, 40);
    border-radius: 10px 0 10px 10px;
}

.sidebar-btn {
    width: 40px;
    margin-left: auto;
}

.sidebar-btn img {
    width: 100%;
}

.menu {
    display: none;
    margin-right: 40px;
}

.close {
    margin-left: auto;
    padding-bottom: 10px;
}

.button-nav {
    text-decoration: none;
    white-space: nowrap;
    color: white;
    font-size: 17px;
    background-color: transparent;
    backdrop-filter: blur(5px);
    padding: 10px 25px;
    border: #adadad solid 2px;
    border-radius: 8px;
    transition: .2s all;
    text-align: center;
    width: 150px;
}

.button-nav:hover {
    background-image: linear-gradient(to left, #692e2e, #2e6940, #2e3769, #512e69);
    background-size: 500%;
    text-shadow: 0px 0px 20px var(--first-color), 0px 0px 20px var(--first-color), 0px 0px 20px var(--first-color);
    color: var(--first-color);
    border-color: var(--first-color);
    animation: animate 5s linear infinite;
}

.main {
    margin-top: 150px;
    background-color: #1f1f1f;
    min-height: 200dvh;
    background-image: url('multimedia/main/bg-main.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-title {
    padding: 150px 0;
}

.main-title h1 {
    font-family: var(--titles-font);
    font-size: 140px;
    text-align: center;
    display: block;
}

.span-1 {
    color: #ffd9e2;
    text-shadow: 0 0 0 transparent, 0 0 10px #ff003c, 0 0 20px rgba(255, 0, 60, 0.5), 0 0 40px #ff003c, 0 0 100px #ff003c, 0 0 200px #ff003c, 0 0 300px #ff003c, 0 0 500px #ff003c, 0 0 1000px #ff003c;
    -webkit-animation: blink 4s infinite alternate;
    animation: blink 4s infinite alternate;
}

.span-2 {
    color: #d4eaff;
    text-shadow: 0 0 0 transparent, 0 0 10px #2695ff, 0 0 20px rgba(38, 149, 255, 0.5), 0 0 40px #2695ff, 0 0 100px #2695ff, 0 0 200px #2695ff, 0 0 300px #2695ff, 0 0 500px #2695ff;
    -webkit-animation: buzz 0.01s infinite alternate;
    animation: buzz 0.01s infinite alternate;
}

@-webkit-keyframes buzz {
    70% {
        opacity: 0.80;
    }
}

@keyframes buzz {
    70% {
        opacity: 0.80;
    }
}

@-webkit-keyframes blink {
    40% {
        opacity: 1;
    }

    42% {
        opacity: 0.8;
    }

    43% {
        opacity: 1;
    }

    45% {
        opacity: 0.2;
    }

    46% {
        opacity: 1;
    }
}

@keyframes blink {
    40% {
        opacity: 1;
    }

    42% {
        opacity: 0.8;
    }

    43% {
        opacity: 1;
    }

    45% {
        opacity: 0.2;
    }

    46% {
        opacity: 1;
    }
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery .title {
    font-size: 30px;
    margin: 50px auto;
    text-decoration: none;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    width: 90%;
    gap: 15px;
    max-width: 1000px;
    margin: 0 auto;
}

.grid-element {
    box-shadow: 0px 10px 14px 2px rgb(15, 15, 15);
    border-radius: 10px;
    overflow: hidden;
    transition: .4s all;
}

.grid-element:hover {
    transform: scale(1.05);
}

.gallery-grid figure {
    width: 100%;
    height: 100%;
}

.gallery-grid figure img {
    width: 100%;
    height: inherit;
    object-fit: cover;
}

.gallery-grid .grid-1 {
    grid-area: 2 / 1 / 4 / 2;
}

.gallery-grid .grid-2 {
    grid-area: 1 / 1 / 2 / 4;
}

.gallery-grid .grid-3 {
    grid-area: 3 / 2 / 4 / 3;
}

.gallery-grid .grid-4 {
    grid-area: 3 / 3 / 4 / 4;
}

.gallery-grid .grid-5 {
    grid-area: 2 / 2 / 3 / 4;
}


#about-me, #contact {
    border: transparent;
    margin-bottom: 160px;
}

.about-me {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
    min-height: 80vh;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-image: url('multimedia/main/vallejo-tatto-vid.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-me figure {
    flex-basis: 500px;
    min-width: 200px;
}

.about-me figure img {
    width: 100%
}

.about-me-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 30px;
    flex-basis: 80%;
    max-width: 900px;
    min-width: 350px;
    text-shadow: 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000, 0px 0px 2px #000000;
    line-height: 25px;
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 20px;
    font-size: 17px;
}

.contact-info {
    padding: 0 1px 50px;
}

.contact-info .title {
    text-align: center;
}

.info-labels {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info-labels div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    gap: 10px;
}

.info-labels .title {
    font-size: 25px;
}

.info-labels div p {
    color: white;
    white-space: nowrap;
    font-size: 17px;
}

.footer {
    width: 100%;
    background-image: url('multimedia/header/header-background.gif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-btns {
    padding: 20px 40px;
    list-style: none;
    display: flex;
    gap: 60px;
}

.footer-btn {
    font-size: 35px;
}


@media (max-width:810px) {
    .navbar {
        display: none;
    }

    .menu {
        display: flex;
    }
}

@media (max-width:500px) {
    .main-title h1 {
        font-size: 100px;
    }
}

@media (max-width:450px) {
    .sidebar {
        width: 100%;
    }
}